<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            android:padding="20dp"
            android:outlineSpotShadowColor="@color/dark_blue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/feedback"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="  Send Feedback to Admin"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/white_box"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="20dp"
                />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:layout_marginVertical="20dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>